{
    "name": "personal-site",
    "version": "0.2.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "analyze": "cross-env ANALYZE=true next build"
    },
    "browserslist": [
        "last 2 chrome versions",
        "last 2 firefox versions",
        "last 2 safari versions",
        "last 2 edge versions"
    ],
    "dependencies": {
        "@next/bundle-analyzer": "^15.5.3",
        "@stackbit/cms-git": "^1.0.35",
        "@tailwindcss/postcss": "^4.0.12",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.11",
        "front-matter": "^4.0.2",
        "gray-matter": "^4.0.3",
        "markdown-to-jsx": "^7.7.13",
        "next": "^15.2.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-intersection-observer": "^9.16.0",
        "react-lazy-hydration": "^0.1.0",
        "react-syntax-highlighter": "^15.6.6",
        "shiki": "^3.12.2",
        "slugify": "^1.6.6",
        "tailwindcss": "^4.0.12"
    },
    "devDependencies": {
        "@stackbit/types": "^2.1.11",
        "@tailwindcss/typography": "^0.5.16",
        "@types/glob": "^8.1.0",
        "@types/react": "^19.0.1",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vue/compiler-sfc": "^3.5.17",
        "cross-env": "^10.0.0",
        "eslint": "^9.21.0",
        "eslint-config-next": "^15.2.0",
        "js-yaml": "^4.1.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.2",
        "typescript": "^5.8.2"
    },
    "license": "MIT"
}
